# WebAPI

./: WebAPI.sln
University/: University.sqlproj
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln
WebAPI/Controllers/: StudentController.cs
WebAPI/Data/: AppDBContext.cs
WebAPI/Models/: Major.cs  Student.cs
WebAPI/Models/Request/: StudentRequest.cs  UpdateStudentRequest.cs
WebAPI/Models/Result/: ApiResponse.cs  GetMajorResult.cs  GetStudentResult.cs
WebAPI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Students.cshtml  Students.cshtml.cs
WebAPI/Pages/Shared/: _Layout.cshtml
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/css/: Students.css  layout.css
WebAPI/wwwroot/js/: site.js
